[postgres]
host=postgres
dbname=postgres
user=postgres

[sg_fv]
host=postgres
dbname=fv
user=fv_admin

[sg_fv_cache]
host=postgres
dbname=fv
user=fv_cache

[sg_fv_mapserv]
host=postgres
dbname=fv
user=fv_mapserv
